{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "//": "VYA's App Store Connect app id. Without it, `eas submit` opens an interactive Apple login to find the app — which cannot complete in a non-interactive shell. EAS already holds the App Store Connect API key, so pinning this makes submission a single unattended command.",
        "ascAppId": "6785535765"
      }
    }
  }
}
