{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Tests import "./home.ts" with the extension, because `node --test` runs them directly and
    // ESM resolution needs it. The web package sets this for the same reason.
    "allowImportingTsExtensions": true
  }
}
